<!DOCTYPE html>
<html>
  <link rel="stylesheet" href="index.css">
  <div class="Head">
   <head>
     <h1>JANE DOETTE</h1>
     <p>FRONT-END NINJA</p>
     <img src="http://csharpcorner.mindcrackerinc.netdna-cdn.com/UploadFile/fc2f0e/html-for-juniors-part-1/Images/image2.jpeg">
   
   </head>
  </div>
  <body>
    
    <p>Featured Work</p>
    <ul>
      <div class="Works">
        <li>APPIFY</li>
        <img src="https://tse3.mm.bing.net/th?id=OIP.9EbuqCfQ6tZvzwK6O1-IKwHaHa&pid=15.1&P=0&w=300&h=300">
        <li>SUNFLOWER</li>
        <img src=" https://tse2.mm.bing.net/th?id=OIP.ssnBP5cDeQIBf8q-p4VNMgHaF7&pid=15.1&P=0&w=209&h=168">
        <li>BOKEH</li>
        <img src=" https://tse4.mm.bing.net/th?id=OIP.a-Ab1IcabF35R-BLkUNVeQHgEO&pid=15.1&P=0&w=308&h=174">

      </div>
      
    </ul>
  </body>
  
</html>